#
#Mon Dec 05 14:23:00 CET 2016
task-tag-projects-already-scanned=Pizzeria-model,Pizzeria-dao,operateurs-console,PizzeriaConsoleFullObjetJava8,RemoteSystemsTempFiles,Pizzeria-exception,Pizzeria Console Objet,Pizzeria-app,Pizzeria-console,PizzeriaConsoleFullObjet,Pizzeria-ihm,Pizzeria,PizzeriaConsole
